<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module2-solution</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/content.css">
</head>
<body>
    <header>
        
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active"><h2>Food,LLC</h2></a>
            <a href="#Chicken" class="menu">Chicken</a>
            <a href="#Beef" class="menu">Beef</a>
            <a href="#Sushi" class="menu">Sushi</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
    </header>
    <div class="content" >
        <h1 id="top">our menu</h1>
        <div class="model">
             <div class="container">
                <div class="box" id="box1">
                    <div id="Chicken" class="topic">Chicken</div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore unde hic vitae dolorem omnis deleniti consequatur? Cumque, nulla reprehenderit magni minima, dolor sed, earum quam est architecto optio suscipit sit repudiandae pariatur molestias hic! Minima blanditiis laudantium in maiores praesentium esse, tempora modi quibusdam eos autem, perspiciatis sequi? At placeat necessitatibus atque minus, repudiandae optio adipisci earum dicta id reiciendis obcaecati, aperiam vitae eos aut assumenda. Consectetur sed, voluptatibus laborum esse distinctio necessitatibus atque repellendus cumque eveniet minus corrupti recusandae sint temporibus dignissimos ullam fugiat inventore, voluptas minima nemo quos dolorem eum, quisquam quidem! Dicta laudantium distinctio earum commodi officia! </p><a href="#top">Back to Top</a>
                </div>
                <div class="box" id="box2">
                    <div id="Beef" class="topic">Beef</div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, explicabo amet! Sit eveniet assumenda alias omnis quidem nobis quod sed illum vero ipsam delectus, harum error quis dolorum corrupti dignissimos a dicta sequi laboriosam architecto aliquam voluptates exercitationem asperiores esse. Sunt odio adipisci quod dolores quidem distinctio explicabo maxime necessitatibus sit illo dolor in qui consequuntur eius error repellat, saepe laborum vel repudiandae quisquam quos magnam ex voluptatem! Quos eos cum corporis sunt, quibusdam, fugiat eveniet corrupti facere debitis nobis veritatis quasi doloremque, voluptas pariatur voluptatum accusantium quae saepe similique laboriosam natus laborum provident deserunt quaerat. Incidunt magni asperiores recusandae?</p><a href="#top">Back to Top</a>
                </div>
            </div>
            <div class="box " id="box3">
                <div id="Sushi" class="topic">Sushi</div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident perferendis accusamus adipisci hic laudantium dolorum impedit laboriosam similique doloribus. Commodi reprehenderit praesentium, quod possimus eligendi minima hic deserunt voluptatem earum mollitia itaque cum, ratione sint ab repudiandae alias autem! Et accusantium quas aspernatur officia odit tenetur praesentium dignissimos modi quisquam quidem non quod quo aliquam, blanditiis molestias. Optio sed voluptatum ab iusto? Alias quidem fuga eum. Unde dicta quidem laudantium tenetur nihil dolor, ratione praesentium consequuntur reiciendis repudiandae. Natus fugiat voluptatibus in harum nam? Ullam autem sit, quam ad tenetur at voluptate animi veritatis omnis. Dolor nesciunt nisi delectus..</p><a href="#top">Back to Top</a>
            </div>
        </div>
    </div>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>
</html>